@charset "UTF-8";
        #search {
        height:40px;
        width:470px;
        border:1px solid #ccc;
        border-radius:50px;
        background:#aaffaa;
        }
        #search input{
        font-size:16px;
        width:400px;
        padding:10px;
        border:0px;
        outline:none;
        background:#aaffaa;
        border-radius:50px;
        float:left;}]
        #search button{
        width:50px;
        height:100%;
        border:0px;
        background:#aaffaa;
        border-radius:50px;
        color:#ffffff;
        }