<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>프로젝트 예제 : index 메인 페이지</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/mainMenu.css">
		<link rel="stylesheet" type="text/css" href="css/subMenu.css">
		<link rel="stylesheet" type="text/css" href="css/search.css">
		<link rel="stylesheet" type="text/css" href="css/slideShow.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<link rel="stylesheet" type="text/css" href="css/signup.css">
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/subMenu.js"></script>
		<script src="js/slideShow.js"></script>
		<script src="js/tabMenu.js"></script>
		<script src="js/index.js"></script>
		<script src="js/login.js"></script>
		<script src="js/search.js"></script>
		<script type="text/javascript">

        </script>
	</head>
	<body>
				<div id="modal">
					<div id="login_modal">
						<div id="login_top">
				            <span id="close-button">&times;</span>
							<img src="image/logo.png" id="login_logo">
						</div>
						<div id="login_user">
							<input id="login_email" type="text" placeholder="이메일">
							<input id="login_pw" type="password" placeholder="비밀번호">

							<input id="login_button" type="button" value ="로그인">
						</div>
						<div class="pw_menu">
							<h4>비밀번호를 잊어버리셨나요?</h4>
							<a href="#">비밀번호찾기</a>
						</div>
						<div id="sns_button">
							<div id="social">
								<a href="https://facebook.com/dialog/oauth?response_type=code&client_id=1101702136522636&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Ffacebook&scope=email"><i class="fab fa-facebook-f"></i><span>페이스북 로그인</span></a>
								<a href="https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&response_type=code&client_id=887875630717-ror9t8ig4obhvokdij07eoochpqbu5kf.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Fgoogle"><i class="fab fa-google"></i><span>구글 로그인</span></a>
								<a href="https://github.com/login/oauth/authorize?response_type=code&client_id=5fd8e44b142806d9cbea&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Fgithub&scope=user%3Aemail"><i class="fab fa-github"></i><span>깃허브 로그인</span></a>
								<a href="https://appleid.apple.com/auth/authorize?client_id=com.inflab.inflearn.web&redirect_uri=https://www.inflearn.com/auth/apple&response_type=code id_token&scope=email%20name&response_mode=form_post"><i class="fab fa-apple"></i><span>애플 로그인</span></a>
							</div>
						</div>
						<div class="pw_menu">
							<h4>아직 인프런 회원이 아니신가요?</h4>
							<a href="#">회원가입하기</a>
						</div>
					</div>
				</div>
    	<div id="wrap">
        	<header>
				<nav>
					<div id="headerBox">
						<div id="mainBox">
							<div id="logoBox"><a href="index.html"><img src="image/logo.png" id="logoImg"></a></div>
							<div id="mainMenuBox">
									<div class="menu-left">
										<ul>
											<li id="mainMenu1"><a href="#">강의들<img src="image/down-arrow-green.png"></a></li>
											<li id="mainMenu2"><a href="#">로드맵</a></li>
											<li id="mainMenu3"><a href="#">커뮤니티<img src="image/down-arrow-green.png"></a></li>
										</ul>
									</div>
							</div> <!-- mainMenuBox 끝 -->
							<div class="menu-right">
								<input id="search_input" type="text" placeholder="Search">
								<ul>
									<li id="knowledge"><a href="#">지식공유참여</a></li>
									<li><a href="#" id="login">로그인</a></li>
									<li><a href="signup.html" id="register">회원가입</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="subMenuBox">
									<div  class="subMenuItem"  id="subMenuItem1">
										<ul>
											 <li><a href="#">개발 · 프로그래밍</a></li>
											 <li><a href="#">보안 · 네트워크</a></li>
											 <li><a href="#">데이터 사이언스</a></li>
											 <li><a href="#">크리에이티브</a></li>
											 <li><a href="#">업무스킬</a></li>
											 <li><a href="#">교양 · 학문</a></li>
											 <li><a href="#">커리어</a></li>
											 <li><a href="#">라이프</a></li>
										</ul>
									</div>
									<div  class="subMenuItem"  id="subMenuItem2">
										<ul>
												<li><a href="#"><img src="image/question.png"> 묻고 답하기</a></li>
												<li><a href="#"><img src="image/star-gray.png"> 수강평 모아보기</a></li>
												<li><a href="#"><img src="image/stack-gray.png"> 인프런 블로그</a></li>
												<li><a href="#"><img src="image/chat.png"> 강의 * 기능요청</a></li>
										</ul>
									</div>
					</div> <!-- subMenuBox 끝 -->
				</nav>
            </header>

            <section>
				<article id="slideShow"> <!-- 슬라이드 쇼 -->
					<div id="slideShowBox">
						<div id="slidePanel">
							<a href="#"><img src="" class="slideImage"></a>
							<a href="#"><img src="" class="slideImage"></a>
							<a href="#"><img src="" class="slideImage"></a>
							<a href="#"><img src="" class="slideImage"></a>
							<a href="#"><img src="" class="slideImage"></a>
							<a href="#"><img src="" class="slideImage"></a>
							<a href="#"><img src="" class="slideImage"></a>
							<a href="#"><img src="" class="slideImage"></a>
						</div> <!-- slidePanel 끝 -->
					</div> <!-- slideShowBox 끝 -->
					<div id="controlBox">
						<div id="prevNextButtonBox">
							<p id="showIndex"></p>
							<img src="image/prevBtn.png" id="prevBtn">
							<img src="image/pauseBtn.png" id="pauseBtn">
							<img src="image/nextBtn.png" id="nextBtn">
						</div> <!-- prevNextButtonBox 끝 -->
						<div id="controlPanel">
							<ul id="controlItem">
								<li>나에게 맞는 강의</li>
								<li>큐레이션</li>
								<li>코딩 입문 강의</li>
								<li>인프런이 만난 사람</li>
								<li>새로운 강의</li>
								<li>지금 할인중</li>
								<li>카톡 친구 할인!</li>
								<li>인프런은</li>
							</ul>
						</div> <!-- controlPanel 끝 -->
						<div id="listBtnBox">
							<img src="image/arrow01.png" id="listBtn">
						</div>
						<div id="subControlBox"> <!-- toggle 될 부분 subControlPanel -->
							<div>
								<h3>진행중인 모든 이벤트</h3>
								<a href="#" id="closeBox">닫기</a>
							</div>
							<div id="subControl">
								<ul id="subControlItem">
									<li>나에게 맞는 강의</li>
									<li>큐레이션</li>
									<li>코딩 입문 강의</li>
									<li>인프런이 만난 사람</li>
									<li>새로운 강의</li>
									<li>지금 할인중</li>
									<li>카톡 친구 할인!</li>
									<li>인프런은</li>
								</ul>
							</div>
						</div> <!-- subControlBox 끝 -->
					</div> <!-- controlBox 끝 -->
				</article>
				<center>
					<h2>배우고 나누고 성장하세요</h2>
					<div id="search">
						<input type="text" placeholder="배우고 싶은 지식을 입력해보세요">
						<button><img src="image/돋보기.png" style="width:25px; height:25px;"></button>
					</div>
				 </center>
				<article id="readyContentBox">
					<div id="readyTitle">
						<h1>여기서 시작해 보세요! <span>Ready!</span><img src="image/nextBtn.png"></h1>
						<p>이미 검증된 쉽고 친절한 입문 강의들!!</p>
					</div>
					<div id="prevNextButtonBox02">
						<img id="prevBtn02" src="image/contentPrevBtn.png">
						<img id="nextBtn02" src="image/contentNextBtn.png">
					</div>
					<div id="readyContent">
						<div class="contents" id="ready01">
							<div id="content01">
								<img src="">
								<p class="title">프로그래밍 시작하기 : 파이썬 입문 (Inflearn Original)</p>
								<p class="name">인프런</p>
								<div class="starPoint">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<p>(251)</p>
								</div>
								<p class="price">₩55,000</p>
							</div>
							<div class="contentTag">
								<p>+7800명</p>
								<p>업데이트</p>
							</div>
						</div>
						<div> <!-- Content 에 hover 됐을때 화면 -->
							<div>
								<p>프로그래밍 시작하기 : 파이썬 입문 (Inflearn Original)</p>
								<p>이미 6000명 이상이 학습하고 만족한 최고의 프로그래밍 입문 강의. 인프런이 비전공자 위치에서 직접 기획하고
									준비한 프로그래밍 입문 강의로, 프로그래밍을 전혀 접해보지 못한 사람부터 실제 활용 가능한 프로그래밍 능력까지
									갈 수 있도록 도와주는 강의입니다.</p>
							</div>
							<div>
								<p class="level"><img src="image/level">입문</p>
								<p class="category"><img src="image/category">웹 개발, 프로그래밍 언어</p>
								<p class="genre"><img src="image/genre">Python,딥러닝,데이터 분석</p>
							</div>
							<div>
								<img src="image/cart.png" class="addCart">
								<img src="image/heart.png" class="addHeart">
								<img src="image/plus.png" class="plus">
							</div>
						</div>
						<div class="contents" id="ready03">
							<div id="content03">
								<img src="">
								<p class="title">비전공자를 위한 개발자 취업 올인원 가이드 [통합편]</p>
								<p class="name">한정수</p>
								<div class="starPoint">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<p>(0)</p>
								</div>
								<p class="price"><span style="text-decoration:line-through">₩77,000</span>₩53,900</p>
							</div>
							<div class="contentTag">
								<p>새강의</p>
								<p>할인중</p>
							</div>
						</div>
						<div> <!-- Content 에 hover 됐을때 화면 -->
							<div>
								<p>프로그래밍 시작하기 : 파이썬 입문 (Inflearn Original)</p>
								<p>체육을 전공하고 29살에 개발 공부를 시작해서, 30살에 연봉 4천만원,
									31살에 연봉 x천만원 이상 받는 개발자가 된 노하우를 모두 담았습니다!</p>
							</div>
							<div>
								<p class="level"><img src="image/level">입문</p>
								<p class="category"><img src="image/category">교양·기타, 취업·이직</p>
								<p class="genre"><img src="image/genre">취업,면접,포트폴리오</p>
							</div>
							<div>
								<img src="image/cart.png" class="addCart">
								<img src="image/heart.png" class="addHeart">
								<img src="image/plus.png" class="plus">
							</div>
						</div>
						<div class="contents" id="ready02">
							<div id="content02">
								<img src="">
								<p class="title">비전공자를 위한 개발자 취업 올인원 가이드 [통합편]</p>
								<p class="name">한정수</p>
								<div class="starPoint">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<img src="image/star.png">
									<p>(0)</p>
								</div>
								<p class="price"><span style="text-decoration:line-through">₩143,000</span>₩114,400</p>
							</div>
							<div class="contentTag">
								<p>새강의</p>
								<p>할인중</p>
							</div>
						</div>
						<div> <!-- Content 에 hover 됐을때 화면 -->
							<div>
								<p>비전공자를 위한 진짜 올인원 개발 클래스</p>
								<p>왕초보도 할 수 있는 웹, 서버, 모바일 앱, 머신러닝까지 익히는 끝판왕 풀스택 강의입니다.
									개발을 어디서부터 시작할지 막막했다면 이 강의를 강력 추천할게요. Javascript 하나로 진행합니다!</p>
							</div>
							<div>
								<p class="level"><img src="image/level">입문</p>
								<p class="category"><img src="image/category">웹 개발, 모바일 앱 개발, 데이터 분석</p>
								<p class="genre"><img src="image/genre">JavaScript, React, Node.js</p>
							</div>
							<div>
								<img src="image/cart.png" class="addCart">
								<img src="image/heart.png" class="addHeart">
								<img src="image/plus.png" class="plus">
							</div>
						</div>
					</div> <!-- readyContent 끝 -->
				</article><!-- readyContentBox 끝 -->

				<article id="roadMapContentBox">
					<div id="roadMapTitle">
						<h1>기본부터 실무까지 제시해주는 로드맵 <img src=""><span>Ready!</span><img src="image/nextBtn.png"></h1>
						<p>아무것도 몰라도 따라오다 보면 전문가가 될 수 있어요!</p>
					</div>
					<div id="prevNextButtonBox03">
						<img id="prevButton03" src="image/contentPrevBtn.png">
						<img id="nextButton03" src="image/contentNextBtn.png">
					</div>
					<div id="roadMapContent">
						<div>
							<img>
							<div>
								<h5>[입문~활용] MMORPG 게임 개발, 켠김에 끝판왕까지!(유니티+C#)</h5>
							</div>
						</div>
						<div>
							<img>
							<div>
								<h5>[초급~중급] 우아한형제들 백엔드 개발자 취업 로드맵</h5>
							</div>
						</div>
						<div>
							<img>
							<div>
								<h5>[초급~활용] 김영한의 스프링 부트와 JPA 실무 완전 정복 로드맵</h5>
							</div>
						</div>
					</div> <!-- roadMapContent 끝 -->
				</article> <!-- roadMapContentBox 끝 -->
				<!-- 읽어보기 -->
				<article id="curation_area">
					<div id="curation_title"><h2>읽어보기</h2><img src="image/c.png"></div>
					<div id="curation">
						<div id="curation1"><img src="image/c.png"><h2>솟아나라, 내 안의 크리에이티브함</h2><h4>여러분 ~</h4></div>
						<div id="curation2"><img src="image/c.png"><h2>파이썬 기초부터 인공지능의 세계로,</h2><h4>저쩌구 ~</h4></div>
						<div id="curation3"><img src="image/c.png"><h2>리엑트, 어디까지 써봤나요?</h2><h4>어쩌구 ~</h4></div>
					</div>
				</article>
				<!-- 신규 강의 -->
				<article id="new_lecture_area">
					<div id="new_lecture_title">
						<h2>따끈따끈, 신규강의를 만나보세요!</h2><img src="image/c.png"><img src="image/c.png">
					</div>
					<div id="new_lecture">
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>코로나맵 개발자가 알려주는 지도 서비스의 모든 것</h3>
							<h4>다름에듀</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>씨리얼 토익- 시험장에서 100% 통하는 입문 RC공략</h3>
							<h4>다름에듀</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>씨리얼 토익- 시험장에서 100% 통하는 입문 LC공략</h3>
							<h4>다름에듀</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>도커 쓸 땐 필수! 도커 컴포즈</h3>
							<h4>너굴</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>
						<div class="new_lecture_list"><img src="image/c.png">
							<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
							<h4>이지딥</h4>
							<h4 class="new_lecture_price">₩15000</h4>
							<div class="new_lecture_state">
							<h5>새강의</h5><h5>할인중</h5>
							</div>
						</div>

					</div>
				</article>

			<!-- 신규 강의 숨겨진 세부정보 -->
				<div id="new_lecture_detail">
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>씨리얼 토익- 시험장에서 100% 통하는 입문 RC공략</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>씨리얼 토익- 시험장에서 100% 통하는 입문 LC공략</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>도커 쓸 땐 필수! 도커 컴포즈</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>(전자책)응교수보다 쉬운 인공지능 입문서, 이지딥 PDF</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>
					<div class="new_lecture_detail_list">
						<h3>코로나맵 개발자가 알려주는 지도 서비스 만들기</h3>
						<h4>코로나맵 개발자가 알려주는 지도 서비스의 모든 심화강의</h4>
						<div class="new_lecture_detail_state">
							<img src="image/c.png"><h5>중급이상</h5>
							<img src="image/c.png"><h5>웹개발</h5>
							<img src="image/c.png"><h5>Node.js,MongoDB,Express</h5>
						</div>
						<div class="new_lecture_detail_plus">
							<h5>바구니에 추가하기</h5><img src="image/c.png">
							<h5>위시리스트에 추가하기</h5><img src="image/c.png">
							<h5>내 목록에 추가하기</h5><img src="image/c.png">
						</div>
					</div>

				</div>


        </section>
            <footer>
            	<div id="footerBox">
	            	<div id="bottomMenuBox"></div>
                </div>
            </footer>
        </div> <!-- wrap 끝 -->
	</body>
</html>