<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>프로젝트 예제 : index 메인 페이지</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/mainMenu.css">
		<link rel="stylesheet" type="text/css" href="css/subMenu.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<link rel="stylesheet" type="text/css" href="css/signup.css">
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/subMenu.js"></script>
		<script src="js/tabMenu.js"></script>
		<script src="js/login.js"></script>
		<script src="js/index.js"></script>
		<script type="text/javascript">

        </script>
	</head>
	<body>
    	<div id="wrap">
        	<header>
                <div id="modal">
					<div id="login_modal">
						<div id="login_top">
				            <span id="close-button">&times;</span>
							<img src="image/logo.png" id="login_logo">
						</div>
						<div id="login_user">
							<input id="login_email" type="text" placeholder="이메일">
							<input id="login_pw" type="password" placeholder="비밀번호">

							<input id="login_button" type="button" value ="로그인">
						</div>
						<div class="pw_menu">
							<h4>비밀번호를 잊어버리셨나요?</h4>
							<a href="#">비밀번호찾기</a>
						</div>
						<div id="sns_button">
							<div id="social">
								<a href="https://facebook.com/dialog/oauth?response_type=code&client_id=1101702136522636&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Ffacebook&scope=email"><i class="fab fa-facebook-f"></i><span>페이스북 로그인</span></a>
								<a href="https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&response_type=code&client_id=887875630717-ror9t8ig4obhvokdij07eoochpqbu5kf.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Fgoogle"><i class="fab fa-google"></i><span>구글 로그인</span></a>
								<a href="https://github.com/login/oauth/authorize?response_type=code&client_id=5fd8e44b142806d9cbea&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Fgithub&scope=user%3Aemail"><i class="fab fa-github"></i><span>깃허브 로그인</span></a>
								<a href="https://appleid.apple.com/auth/authorize?client_id=com.inflab.inflearn.web&redirect_uri=https://www.inflearn.com/auth/apple&response_type=code id_token&scope=email%20name&response_mode=form_post"><i class="fab fa-apple"></i><span>애플 로그인</span></a>
							</div>
						</div>
						<div class="pw_menu">
							<h4>아직 인프런 회원이 아니신가요?</h4>
							<a href="#">회원가입하기</a>
						</div>
					</div>
				</div>
				<nav>
					<div id="headerBox">
						<div id="mainBox">
							<div id="logoBox"><a href="index.html"><img src="image/logo.png" id="logoImg"></a></div>
							<div id="mainMenuBox">
									<div class="menu-left">
										<ul>
											<li id="mainMenu1"><a href="#">강의들<img src="image/down-arrow-green.png"></a></li>
											<li id="mainMenu2"><a href="#">로드맵</a></li>
											<li id="mainMenu3"><a href="#">커뮤니티<img src="image/down-arrow-green.png"></a></li>
										</ul>
									</div>
							</div> <!-- mainMenuBox 끝 -->
							<div class="menu-right">
								<input id="search_input" type="text" placeholder="Search">
								<ul>
									<li id="knowledge"><a href="#">지식공유참여</a></li>
									<li><a href="#" id="login">로그인</a></li>
									<li><a href="signup.html" id="register">회원가입</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="subMenuBox">
									<div  class="subMenuItem"  id="subMenuItem1">
										<ul>
											 <li><a href="#">개발 · 프로그래밍</a></li>
											 <li><a href="#">보안 · 네트워크</a></li>
											 <li><a href="#">데이터 사이언스</a></li>
											 <li><a href="#">크리에이티브</a></li>
											 <li><a href="#">업무스킬</a></li>
											 <li><a href="#">교양 · 학문</a></li>
											 <li><a href="#">커리어</a></li>
											 <li><a href="#">라이프</a></li>
										</ul>
									</div>
									<div  class="subMenuItem"  id="subMenuItem2">
										<ul>
												<li><a href="#"><img src="image/question.png"> 묻고 답하기</a></li>
												<li><a href="#"><img src="image/star-gray.png"> 수강평 모아보기</a></li>
												<li><a href="#"><img src="image/stack-gray.png"> 인프런 블로그</a></li>
												<li><a href="#"><img src="image/chat.png"> 강의 * 기능요청</a></li>
										</ul>
									</div>
					</div> <!-- subMenuBox 끝 -->
				</nav>
            </header>

            <section id="section_sign">
                <div id="signup_area">
                    <div id="sign_top">
                        <h2>회원가입</h2>
                    </div>
                    <div id="sign_middle">
                        <div id="sign_user">
                            <label class="label_sign">
                                <span class="span_sign">이메일</span>
                                <input id="sign_email" type="text">
                            </label>
                            <label class="label_sign">
                                <span class="span_sign">이메일 확인</span>
                                <input id="sign_email_check" type="text">
                            </label>
                            <label class="label_sign">
                                <span class="span_sign">비밀번호</span>
                                <input id="sign_pw" type="password">
                            </label>
                            <label class="label_sign">
                                <span class="span_sign">비밀번호 확인</span>
                                <input id="sign_pw_check" type="password">
                            </label>
                        </div>
                        <div id="sign_sns">
                            <div id="social_sign">
                                    <a id="sign_fb" href="https://facebook.com/dialog/oauth?response_type=code&client_id=1101702136522636&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Ffacebook&scope=email"><i class="fab fa-facebook-f"></i><span>페이스북 가입</span></a>
                                    <a id="sign_go" href="https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&response_type=code&client_id=887875630717-ror9t8ig4obhvokdij07eoochpqbu5kf.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Fgoogle"><i class="fab fa-google-plus-g"></i><span>구글 가입</span></a>
                                    <a id="sign_git" href="https://github.com/login/oauth/authorize?response_type=code&client_id=5fd8e44b142806d9cbea&redirect_uri=https%3A%2F%2Fwww.inflearn.com%2Fauth%2Fgithub&scope=user%3Aemail"><i class="fab fa-github"></i><span>깃허브 가입</span></a>
                                    <a id="sign_ap" href="https://appleid.apple.com/auth/authorize?client_id=com.inflab.inflearn.web&redirect_uri=https://www.inflearn.com/auth/apple&response_type=code id_token&scope=email%20name&response_mode=form_post"><i class="fab fa-apple"></i><span>애플 가입</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="sign_bottom">
                        <label>
                            <span>인프런의 다양한 소식을 받아보시겠어요?</span>
                            <input id="sign_checkbox" type="checkbox">
                        </label>
                        <button id="sign_button" type="submit">가입하기</button>
                    </div>
                    <p>가입하기를 클릭함으로써 인프런의 이용약관 개인정보 취급방침에 동의합니다.</p>
                </div>
            </section>
            <footer>
            	<div id="footerBox">
	            	<div id="bottomMenuBox"></div>
                </div>
            </footer>
        </div> <!-- wrap 끝 -->
	</body>
</html>